likeanimalmuch.space/hpc/index.pug
doctype html
html(lang="en")
	head
		title= "HPC Playground"
		link(href='main.css', rel='stylesheet')
	body
		.container
			.title-container
				h1.title.code &lt;App Handler Prototypes&gt; &lt;Holodeck&gt;
			
			.sample#win
				.sample-title __
				.sample-code
					.code 
						span.code-summary win
				.card-list
					.card
						h3.card-title.code.code-details &lt;proliferate&gt;
						p.card-description 
							span.code opens processes en masse
						.squarebutton 
							a(href="downloadables/proliferate.bat") RUN

					.card
						h3.card-title.code.code-summary &lt;eliminate&gt;
						p.card-description 
							span.code closes processes en masse
						.squarebutton 
							a(href="downloadables/eliminate.bat") RUN						
				div(style="padding-top:20px")
					.sample-html 
						details.sample-html-details 
							summary.sample-html-summary How does this work?
							.speech This prototype for Windows uses two batch files to jumpstart multiple processes and gently attempt to kill them. It will delete itself after running. x
					
			.sample#mac
				.sample-title __
				.sample-code
					.code 
						span.code-summary mac

				div(style="padding-top:20px")
					.sample-html 
						details.sample-html-details 
							summary.sample-html-summary This component is in process.
							.speech Finding the way in UNIX.

			.sample#linux
				.sample-title __
				.sample-code
					.code 
						span.code-summary mac

				div(style="padding-top:20px")
					.sample-html 
						details.sample-html-details 
							summary.sample-html-summary This component is in process.
							.speech Finding the way in UNIX.

likeanimalmuch.space/hpc/index.html
<!DOCTYPE html><html lang="en"><head><title>HPC Playground</title><link href="main.css" rel="stylesheet"></head><body><div class="container"><div class="title-container"><h1 class="title code">&lt;App Handler Prototypes&gt; &lt;Holodeck&gt;</h1></div><div class="sample" id="win"><div class="sample-title">__</div><div class="sample-code"><div class="code"> <span class="code-summary">win</span></div></div><div class="card-list"><div class="card"><h3 class="card-title code code-details">&lt;proliferate&gt;</h3><p class="card-description"> <span class="code">opens processes en masse</span></p><div class="squarebutton"> <a href="downloadables/proliferate.bat">RUN</a></div></div><div class="card"><h3 class="card-title code code-summary">&lt;eliminate&gt;</h3><p class="card-description"> <span class="code">closes processes en masse</span></p><div class="squarebutton"> <a href="downloadables/eliminate.bat">RUN						</a></div></div></div><div style="padding-top:20px"><div class="sample-html"> <details class="sample-html-details"> <summary class="sample-html-summary">How does this work?</summary><div class="speech">This prototype for Windows uses two batch files to jumpstart multiple processes and gently attempt to kill them. It will delete itself after running. x</div></details></div></div></div><div class="sample" id="mac"><div class="sample-title">__</div><div class="sample-code"><div class="code"> <span class="code-summary">mac</span></div></div><div style="padding-top:20px"><div class="sample-html"> <details class="sample-html-details"> <summary class="sample-html-summary">This component is in process.</summary><div class="speech">Finding the way in UNIX.</div></details></div></div></div><div class="sample" id="linux"><div class="sample-title">__</div><div class="sample-code"><div class="code"> <span class="code-summary">mac</span></div></div><div style="padding-top:20px"><div class="sample-html"> <details class="sample-html-details"> <summary class="sample-html-summary">This component is in process.</summary><div class="speech">Finding the way in UNIX.</div></details></div></div></div></div></body></html>
